# OOP_Demo_Struts2_Hibernate

struts-example/: pom.xml
struts-example/src/main/java/com/example/action/: CreatePostAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java
struts-example/src/main/java/com/example/model/: Post.java  User.java
struts-example/src/main/java/com/example/util/: DBConnection.java  HibernateUtil.java
struts-example/src/main/resources/: hibernate.cfg.xml  struts.xml
struts-example/src/main/webapp/: createPost.jsp  error.jsp  home.jsp  login.jsp  register.jsp
struts-example/src/main/webapp/WEB-INF/: web.xml
